<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — Rehab Nazzal</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<header>
  <nav class="nav">
    <a class="brand" href="./">Rehab Nazzal</a>
    <div class="spacer"></div>
    <a href="works.html">Projects</a>
    <a href="exhibitions.html">Exhibitions</a>
    <a href="publications.html">Publications</a>
    <a href="about.html" aria-current="page">About</a>
  </nav>
</header>

<main>
  <h1>About</h1>
  
  <div class="section">
    <p class="lead">Rehab Nazzal is a Palestinian-born multidisciplinary artist whose work examines mobility, vibration, incarceration, and ecologies of care in Palestine.</p>
    
    <p>Working across photography, video, sound, and installation, she explores how structures of control shape sensing and everyday movement. Born in Jenin in the occupied West Bank, Nazzal is currently based between Montréal and Bethlehem.</p>
    
    <p>Her practice centers on the effects of settler-colonial violence on the bodies and minds of colonized peoples, on the land, and on other non-human life. Through documentary approaches and immersive installations, she creates spaces for witnessing and understanding Palestinian experience.</p>
    
    <p>Nazzal's work has been exhibited internationally at institutions including the Morris and Helen Belkin Art Gallery, Karsh-Masson Gallery, Gallery 101, and numerous film festivals and art venues. In 2014, her exhibition <em>Invisible</em> at Ottawa City Hall sparked significant public discourse when it was condemned by Israel's ambassador to Canada.</p>
    
    <p>In December 2015, while photographing a military raid in occupied Palestine, Nazzal was shot in the leg by an Israeli sniper—a stark reminder of the risks faced by those documenting occupation.</p>
  </div>

  <hr>

  <div class="section">
    <h2>Education</h2>
    <ul class="clean">
      <li><strong>PhD</strong> in Art and Visual Culture — University of Western Ontario, Canada</li>
      <li><strong>MFA</strong> — Toronto Metropolitan University (formerly Ryerson University)</li>
      <li><strong>BFA</strong> — University of Ottawa</li>
      <li><strong>BA</strong> in Economics — Damascus University, Syria</li>
    </ul>
  </div>

  <div class="section">
    <h2>Awards & Recognition</h2>
    <ul class="clean">
      <li>Social Sciences and Humanities Research Council (SSHRC) Doctoral Award</li>
      <li>Documentary Photography for Social Justice Award — Toronto Metropolitan University</li>
      <li>Edmund and Isobel Ryan Visual Arts Award in Photography — University of Ottawa</li>
      <li>Ontario Graduate Scholarship</li>
    </ul>
  </div>

  <div class="section">
    <h2>Teaching & Research</h2>
    <p>Dr. Nazzal has taught at Dar Al-Kalima University in Bethlehem, Simon Fraser University, Western University, and Ottawa School of Art. She is currently a Postdoctoral Fellow at Concordia University.</p>
  </div>

  <hr>

  <div class="section">
    <h2>Contact</h2>
    <p>For exhibition inquiries, press materials, or other professional matters:</p>
    <p>Email: <a href="mailto:renazzal@gmail.com">renazzal@gmail.com</a></p>
  </div>
</main>

<footer>
  <div class="wrap">© <span id="y"></span> Rehab Nazzal</div>
</footer>

<script>document.getElementById('y').textContent=new Date().getFullYear();</script>

</body>
</html>