<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exhibitions — Rehab Nazzal</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<header>
  <nav class="nav">
    <a class="brand" href="./">Rehab Nazzal</a>
    <div class="spacer"></div>
    <a href="works.html">Projects</a>
    <a href="exhibitions.html" aria-current="page">Exhibitions</a>
    <a href="publications.html">Publications</a>
    <a href="about.html">About</a>
  </nav>
</header>

<main>
  <h1>Exhibitions</h1>
  <p class="lead">Selected exhibitions, screenings, and public presentations.</p>

  <div class="section">
    <h2>Solo Exhibitions</h2>
    <ul class="clean">
      <li><strong>Invisible</strong> — Karsh-Masson Gallery, Ottawa City Hall (2014)<br>
      Multimedia installation featuring four videos and 1,700 photographs addressing incarceration, political prisoners, and extrajudicial killings.</li>
      
      <li><strong>Divide</strong> — Gallery 101, Ottawa (2010)<br>
      Solo exhibition of photographs exploring separation and fragmentation in Palestinian territories.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Group Exhibitions</h2>
    <ul class="clean">
      <li><strong>The Willful Plot</strong> — Morris and Helen Belkin Art Gallery, Vancouver (2023)<br>
      Group exhibition exploring gardens as sites of tension between wild and cultivated, temporal and perpetual, sovereign and colonized. Featured <em>Canada Park</em> (2015) and <em>We, the Wild Plants and Fruit Trees</em> (2022).</li>
      
      <li><strong>Installation at Montréal, arts interculturels (MAI)</strong> — Montréal (September–October 2023)</li>
    </ul>
  </div>

  <div class="section">
    <h2>Film Festivals & Screenings</h2>
    <ul class="clean">
      <li>International Yellowknife Film Festival</li>
      <li>Montreal Palestine Film Festival</li>
      <li>SAW Video for the Media Arts</li>
      <li>International Mini Print Festival</li>
      <li>Ottawa X-photography Festival</li>
    </ul>
  </div>

  <div class="section">
    <h2>Artist Talks & Public Programs</h2>
    <p>Nazzal regularly presents her work and research at universities, galleries, and community venues. Recent presentations include talks at The Polygon Gallery in Vancouver, various academic institutions, and community organizations focused on Palestinian solidarity and documentary arts.</p>
    
    <figure>
      <img src="assets/img/artist-talk.jpg" alt="Artist talk screening" loading="lazy">
      <figcaption>Artist talk and screening. © Rehab Nazzal.</figcaption>
    </figure>
  </div>

  <hr>

  <div class="section">
    <h2>Book Launch</h2>
    <ul class="clean">
      <li><strong>Driving in Palestine</strong> — West Coast Launch at The Polygon Gallery, Vancouver (August 2023)<br>
      Conversation between Rehab Nazzal and artist Jayce Salloum, presented in partnership with Or Gallery and the Morris and Helen Belkin Art Gallery.</li>
    </ul>
  </div>
</main>

<footer>
  <div class="wrap">© <span id="y"></span> Rehab Nazzal</div>
</footer>

<script>document.getElementById('y').textContent=new Date().getFullYear();</script>

</body>
</html>