<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rehab Nazzal — Artist</title>
  <link rel="stylesheet" href="assets/style.css">
  <meta name="description" content="Rehab Nazzal — multidisciplinary artist working with photography, video, sound, and installation.">
</head>
<body>
  <nav class="nav">
    <div class="brand">Rehab Nazzal</div>
    <div class="spacer"></div>
    <a href="project-vibrations.html">Vibrations</a>
    <a href="project-driving.html">Driving in Palestine</a>
    <a href="project-dead-sea.html">Dead Sea Study</a>
    <a href="project-wild-plants.html">Wild Plants</a>
    <a href="exhibitions.html">Exhibitions</a>
    <a href="publications.html">Publications</a>
    <a href="about.html">About</a>
  </nav>

  <!-- Full-bleed trailer (trimmed, cropped to omit subtitles) -->
  <div class="fullbleed" aria-label="Vibrations from Gaza trailer">
    <video src="assets/img/vibrations_from_gaza_trailer_best.mp4" autoplay muted loop playsinline poster="assets/img/vibrations-in-gaza-still.jpg"></video>
  </div>

  <div class="wrapper">
    <header class="hero">
      <h1 id="site-title">Rehab Nazzal</h1>
      <p class="lead">Multidisciplinary artist working with photography, video, sound, and installation to examine surveillance, mobility, vibration, and ecologies of care across Palestine.</p>
      <p class="small">
        <strong>Contact:</strong> <a href="mailto:renazzal@gmail.com">renazzal@gmail.com</a>
        · Represented by <a href="https://www.monicareyesgallery.com/rehab-nazzal.html" target="_blank" rel="noopener">Monica Reyes Gallery</a>
      </p>
    </header>

    <section>
      <h2>Recent projects</h2>
      <div class="list">
        <div class="item">
          <a href="project-vibrations.html">
            <h3>Vibrations from Gaza (2024)</h3>
            <p>Short documentary centring Deaf children in Gaza who sense bombardment through vibration rather than sound.</p>
          </a>
        </div>
        <div class="item">
          <a href="project-driving.html">
            <h3>Driving in Palestine (2010–2020; book 2023)</h3>
            <p>Black‑and‑white photographs from moving vehicles—an atlas of surveillance, constraint, and everyday life across the West Bank.</p>
          </a>
        </div>
        <div class="item">
          <a href="project-dead-sea.html">
            <h3>Dead Sea Study</h3>
            <p>Shoreline photographs tracing extraction, subsidence, and environmental transformation.</p>
          </a>
        </div>
        <div class="item">
          <a href="project-wild-plants.html">
            <h3>We, the Wild Plants and Fruit Trees (2022– )</h3>
            <p>Photographs and field notes following wild flora and cultivated trees as witnesses to enclosure and care.</p>
          </a>
        </div>
      </div>
    </section>
  </div>

  <footer>
  <div class="wrap">© <span id="y"></span> Rehab Nazzal</div>
</footer>
  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
  <script src="assets/site.js" defer></script>
</body>
</html>
