<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dead Sea Study — Rehab Nazzal</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand">Rehab Nazzal</div>
    <div class="spacer"></div>
    <a href="./">Home</a>
    <a href="works.html" aria-current="page">Projects</a>
    <a href="exhibitions.html">Exhibitions</a>
    <a href="publications.html">Publications</a>
    <a href="about.html">About</a>
  </nav>

  <div class="wrapper">
    <h1>Dead Sea Study</h1>
    <p class="lead">Shoreline studies at the Dead Sea examining extraction, subsidence, and environmental transformation.</p>
    <img src="assets/img/dead-sea06.jpg" alt="Dead Sea Study — image">
<img src="assets/img/dead-sea01-1.jpg" alt="Dead Sea Study — image">
<img src="assets/img/dead-sea03-1.jpg" alt="Dead Sea Study — image">
<img src="assets/img/dead-sea04-1.jpg" alt="Dead Sea Study — image">
<img src="assets/img/dead-sea05-1.jpg" alt="Dead Sea Study — image">
<img src="assets/img/dead-sea-collection.jpg" alt="Dead Sea Study — image">
<img src="assets/img/dead-sea-edited2.jpg" alt="Dead Sea Study — image">
  </div>

  <footer>
  <div class="wrap">© <span id="y"></span> Rehab Nazzal</div>
</footer>
  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>