<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vibrations from Gaza (2024) — Rehab Nazzal</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand">Rehab Nazzal</div>
    <div class="spacer"></div>
    <a href="./">Home</a>
    <a href="works.html" aria-current="page">Projects</a>
    <a href="exhibitions.html">Exhibitions</a>
    <a href="publications.html">Publications</a>
    <a href="about.html">About</a>
  </nav>

  <div class="wrapper">
    <h1>Vibrations from Gaza (2024)</h1>
    <p class="lead">Short documentary centring Deaf children in Gaza who sense bombardment through vibration rather than sound.</p>
    <img src="assets/img/vibrations-in-gaza-still.jpg" alt="Vibrations from Gaza (2024) — image">
<img src="assets/img/vibrations-in-gaza-film-cover.png" alt="Vibrations from Gaza (2024) — image">
  </div>

  <footer>
  <div class="wrap">© <span id="y"></span> Rehab Nazzal</div>
</footer>
  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>