<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>We, the Wild Plants and Fruit Trees (2022– ) — Rehab Nazzal</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand">Rehab Nazzal</div>
    <div class="spacer"></div>
    <a href="./">Home</a>
    <a href="works.html" aria-current="page">Projects</a>
    <a href="exhibitions.html">Exhibitions</a>
    <a href="publications.html">Publications</a>
    <a href="about.html">About</a>
  </nav>

  <div class="wrapper">
    <h1>We, the Wild Plants and Fruit Trees (2022– )</h1>
    <p class="lead">Photographs and field notes following wild flora and cultivated trees as witnesses to enclosure, displacement, and care.</p>
    <img src="assets/img/We%2C%20the%20Wild%20Plants%20and%20Fruit%20Trees.jpg" alt="We, the Wild Plants and Fruit Trees (2022– ) — image">
<img src="assets/img/We%2C%20the%20Wild%20Plants%20and%20Fruit%20Trees-1.jpeg" alt="We, the Wild Plants and Fruit Trees (2022– ) — image">
<img src="assets/img/We%2C%20the%20Wild%20Plants%20and%20Fruit%20Trees-2.jpeg" alt="We, the Wild Plants and Fruit Trees (2022– ) — image">
<img src="assets/img/We%2C%20the%20Wild%20Plants%20and%20Fruit%20Trees-3.jpeg" alt="We, the Wild Plants and Fruit Trees (2022– ) — image">
<img src="assets/img/We%2C%20the%20Wild%20Plants%20and%20Fruit%20Trees-4.jpeg" alt="We, the Wild Plants and Fruit Trees (2022– ) — image">
<img src="assets/img/We%2C%20the%20Wild%20Plants%20and%20Fruit%20Trees-5.jpeg" alt="We, the Wild Plants and Fruit Trees (2022– ) — image">
<img src="assets/img/We%2C%20the%20Wild%20Plants%20and%20Fruit%20Trees-6.jpeg" alt="We, the Wild Plants and Fruit Trees (2022– ) — image">
<img src="assets/img/We%2C%20the%20Wild%20Plants%20and%20Fruit%20Trees-7.jpeg" alt="We, the Wild Plants and Fruit Trees (2022– ) — image">
<img src="assets/img/We%2C%20the%20Wild%20Plants%20and%20Fruit%20Trees-8.jpeg" alt="We, the Wild Plants and Fruit Trees (2022– ) — image">
<img src="assets/img/We%2C%20the%20Wild%20Plants%20and%20Fruit%20Trees9.jpeg" alt="We, the Wild Plants and Fruit Trees (2022– ) — image">
  </div>

  <footer>
  <div class="wrap">© <span id="y"></span> Rehab Nazzal</div>
</footer>
  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>