<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Driving in Palestine (2010–2020; book 2023) — Rehab Nazzal</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand">Rehab Nazzal</div>
    <div class="spacer"></div>
    <a href="./">Home</a>
    <a href="works.html" aria-current="page">Projects</a>
    <a href="exhibitions.html">Exhibitions</a>
    <a href="publications.html">Publications</a>
    <a href="about.html">About</a>
  </nav>

  <div class="wrapper">
    <h1>Driving in Palestine (2010–2020; book 2023)</h1>
    <p class="lead">Black‑and‑white photographs from moving vehicles trace checkpoints, watchtowers, walls, and everyday gestures across the West Bank.</p>
    <img src="assets/img/driving-in-palestine-1.png" alt="Driving in Palestine (2010–2020; book 2023) — image">
<img src="assets/img/driving-in-palestine-2.png" alt="Driving in Palestine (2010–2020; book 2023) — image">
<img src="assets/img/driving-in-palestine-3.jpg" alt="Driving in Palestine (2010–2020; book 2023) — image">
<img src="assets/img/driving-in-palestine-gallery-wall.jpg" alt="Driving in Palestine (2010–2020; book 2023) — image">
<img src="assets/img/driving-book-cover.jpg" alt="Driving in Palestine (2010–2020; book 2023) — image">
  </div>

  <footer>
  <div class="wrap">© <span id="y"></span> Rehab Nazzal</div>
</footer>
  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>