<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Publications — Rehab Nazzal</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<header>
  <nav class="nav">
    <a class="brand" href="./">Rehab Nazzal</a>
    <div class="spacer"></div>
    <a href="works.html">Projects</a>
    <a href="exhibitions.html">Exhibitions</a>
    <a href="publications.html" aria-current="page">Publications</a>
    <a href="about.html">About</a>
  </nav>
</header>

<main>
  <h1>Publications</h1>
  <p class="lead">Books, essays, and critical writing on art, photography, and Palestinian experience.</p>

  <div class="section">
    <h2>Books</h2>
    <ul class="clean">
      <li>
        <strong>Driving in Palestine / التحرّك في فلسطين</strong><br>
        Fernwood Publishing, 2023<br>
        <br>
        A research-creation project featuring 160 black and white photographs taken from moving vehicles across the West Bank (2010–2020), hand-drawn maps, and critical essays in English and Arabic by Palestinian and Canadian scholars and artists. The book documents the politics of surveillance and mobility in contemporary Palestine, exploring how fragmentation and coded areas control Palestinian movement while privileging Jewish settlers.<br>
        <br>
        Contributors include Mohammed El-Kurd and other Palestinian intellectuals, writers, and activists who provide narrative reflections alongside Nazzal's images, creating what reviewers have called "a visual symphony" and "a powerful journey of the Palestinian landscape."
      </li>
    </ul>
    
    <figure>
      <img src="assets/img/driving-book.jpg" alt="Driving in Palestine book cover" loading="lazy">
      <figcaption>Book cover: Driving in Palestine, Fernwood Publishing, 2023. © Rehab Nazzal.</figcaption>
    </figure>
  </div>

  <div class="section">
    <h2>Press & Interviews</h2>
    <ul class="clean">
      <li><strong>"Behind the lens: An artist under military occupation"</strong> — CBC Arts (December 2023)<br>
      Extended interview discussing documentary practice, political art, and life in the West Bank during crisis.</li>
      
      <li>Various reviews and features in art publications, academic journals, and cultural media covering exhibitions and projects.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Academic Writing</h2>
    <p>As a scholar with a PhD in Art and Visual Culture, Dr. Nazzal's research examines the intersection of documentary practice, settler-colonial violence, and embodied experience. Her academic work has been published in journals and anthologies addressing visual culture, Palestinian studies, and critical art theory.</p>
  </div>

  <hr>

  <div class="section">
    <h2>Praise for <em>Driving in Palestine</em></h2>
    
    <blockquote style="border-left: 2px solid var(--border); padding-left: 24px; margin: 32px 0; font-style: italic; color: var(--text-secondary);">
      "In Driving in Palestine, Rehab Nazzal takes readers on a sojourn across the prison-like landscape of the Palestinian West Bank, captured in a collection of haunting black-and-white photographs. Images of guard towers, razor-wire fencing, and concrete walls dominate the monochromatic hues in these photos, providing a stark visual testament to a journey across a carceral geography."
    </blockquote>
    
    <blockquote style="border-left: 2px solid var(--border); padding-left: 24px; margin: 32px 0; font-style: italic; color: var(--text-secondary);">
      "Alongside the photos, Nazzal weaves in narrative reflections on her images from several writers/intellectuals/activists. The result is a visual symphony that evinces what Mohammed El-Kurd in his contribution calls, 'the dignity of negating the cement.'"
    </blockquote>
    
    <blockquote style="border-left: 2px solid var(--border); padding-left: 24px; margin: 32px 0; font-style: italic; color: var(--text-secondary);">
      "Rehab Nazzal's Driving in Palestine takes us on a powerful journey of the Palestinian landscape, the land scarred with Israeli colonies, checkpoints, walls, surveillance outposts, and all sorts of military structures. Most brilliantly, Nazzal's images, taken from a moving car, appear to us in a still black-and-white form that makes us forget the motion from which the images were taken."
    </blockquote>
  </div>
</main>

<footer>
  <div class="wrap">© <span id="y"></span> Rehab Nazzal</div>
</footer>

<script>document.getElementById('y').textContent=new Date().getFullYear();</script>

</body>
</html>