<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects — Rehab Nazzal</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<header>
  <nav class="nav">
    <a class="brand" href="./">Rehab Nazzal</a>
    <div class="spacer"></div>
    <a href="works.html" aria-current="page">Projects</a>
    <a href="exhibitions.html">Exhibitions</a>
    <a href="publications.html">Publications</a>
    <a href="about.html">About</a>
  </nav>
</header>

<main>
  <h1>Projects</h1>
  <p class="lead">A selection of ongoing and completed bodies of work documenting life, movement, and resistance in Palestine.</p>

  <div class="section">
    <h2>Vibrations from Gaza (2024)</h2>
    <p>A short documentary that centers Deaf children in Gaza who perceive bombardment through vibration rather than sound. The work foregrounds touch, tremor, and the constant presence of drones to rethink how violence is sensed and experienced by those who navigate the world differently.</p>
    
    <p>By focusing on the tactile and vibrational dimensions of warfare, the film challenges conventional understandings of how conflict is witnessed and endured, offering insight into the multisensory realities of life under siege.</p>
    
    <figure>
      <img src="assets/img/vibrations-still.jpg" alt="Vibrations from Gaza still" loading="lazy">
      <figcaption>Film still from Vibrations from Gaza. © Rehab Nazzal.</figcaption>
    </figure>
  </div>

  <div class="section">
    <h2>Driving in Palestine (2010–2020; book 2023)</h2>
    <p>A decade-long photographic study produced from inside moving vehicles across the West Bank. The series records checkpoints, watchtowers, walls, signage, and small gestures of daily life, assembling a road atlas of constraint and endurance.</p>
    
    <p>Captured in black and white, these images trace the visible infrastructure of occupation—the architecture of surveillance and control that shapes Palestinian mobility. Hand-drawn maps and critical essays in English and Arabic accompany the photographs, creating a comprehensive document of movement under military rule.</p>
    
    <p>Published by Fernwood Publishing in 2023, <em>Driving in Palestine</em> offers a sustained meditation on how geography itself becomes a tool of dispossession, and how Palestinians navigate a landscape designed to restrict their freedom.</p>
    
    <figure>
      <img src="assets/img/driving-book.jpg" alt="Driving in Palestine book cover" loading="lazy">
      <figcaption>Book cover, Fernwood Publishing. © Rehab Nazzal.</figcaption>
    </figure>
    
    <figure>
      <img src="assets/img/area-a-sign.png" alt="Area A sign" loading="lazy">
      <figcaption>Area A warning sign on a roadside in the West Bank. © Rehab Nazzal.</figcaption>
    </figure>
    
    <figure>
      <img src="assets/img/ruined-building.jpg" alt="Ruined building" loading="lazy">
      <figcaption>Roadside structure, Jordan Valley. © Rehab Nazzal.</figcaption>
    </figure>
    
    <figure>
      <img src="assets/img/dead-sea.jpg" alt="Dead Sea shoreline" loading="lazy">
      <figcaption>Shoreline study, Dead Sea. © Rehab Nazzal.</figcaption>
    </figure>
  </div>

  <div class="section">
    <h2>We, the Wild Plants and Fruit Trees (2022– )</h2>
    <p>An ongoing series of photographs and notes tracing the lives of wild flora and cultivated trees within militarized ecologies. This work examines how plants bear witness to land use, enclosure, displacement, and care.</p>
    
    <p>Through images of fig trees, olive groves, wild herbs, and resilient vegetation growing through ruins, the project explores botany as a form of memory and resistance. These plants persist despite attempts to erase Palestinian presence from the land, becoming living archives of cultural and ecological knowledge.</p>
    
    <figure>
      <img src="assets/img/we-the-wild-plants.jpg" alt="We, the Wild Plants and Fruit Trees" loading="lazy">
      <figcaption>Field photograph from the series. © Rehab Nazzal.</figcaption>
    </figure>
  </div>

  <div class="section">
    <h2>Invisible (2014)</h2>
    <p>A video and photographic installation engaging with incarceration and political prisoners. The work includes four video pieces and 1,700 photographs forming a field of fragments and testimony.</p>
    
    <p>One video, <em>Bil'in</em>, documents the artist's experience in the village of Bil'in where Palestinians and international solidarity activists were physically attacked by Israeli forces during weekly protests against land confiscation. The sound remains intact while the image is reconstructed to represent the feeling of being suffocated and blinded by tear gas.</p>
    
    <p>Another video, <em>Target</em>, consists of over 127 rapidly flashing images of Palestinians who were extrajudicially assassinated across the world or in occupied Palestine—including the artist's own brother, killed in Athens in 1986 at age 38. The quick editing formally represents how these lives were cut short.</p>
    
    <p>Exhibited at Karsh-Masson Gallery in Ottawa City Hall, the installation was publicly condemned by Israel's ambassador to Canada, sparking important conversations about censorship, representation, and the politics of Palestinian art in Canada.</p>
    
    <figure>
      <img src="assets/img/gallery-wall.jpg" alt="Installation view with grid of photographs" loading="lazy">
      <figcaption>Installation view of Invisible at Karsh-Masson Gallery, 2014. © Rehab Nazzal.</figcaption>
    </figure>
  </div>

  <div class="section">
    <h2>Earlier Works</h2>
    
    <h3>Walking Under Occupation (2008)</h3>
    <p>First major photography-sound installation documenting the artist's experience returning to Palestine after being prevented from visiting for over two decades by Israeli occupation authorities.</p>
    
    <h3>Divide (2010)</h3>
    <p>Solo exhibition of photographs at Gallery 101 in Ottawa exploring separation and fragmentation in Palestinian territories.</p>
    
    <h3>Sonic Torture (ongoing)</h3>
    <p>A sound-animation project focusing on the use of sound and music in the torture of political prisoners.</p>
    
    <h3>Canada Park (2015)</h3>
    <p>Documentary examining Canada Park in Israel, built on the ruins of three Palestinian villages destroyed in 1967, exposing how colonial infrastructure obscures displacement.</p>
  </div>
</main>

<footer>
  <div class="wrap">© <span id="y"></span> Rehab Nazzal</div>
</footer>

<script>document.getElementById('y').textContent=new Date().getFullYear();</script>

</body>
</html>