
:root{
  --bg:#fff;
  --ink:#111214;
  --muted:#6c7179;
  --line:#e8eaee;
  --accent:#0f62fe1a; /* ultra subtle */
  --max:820px;
}
*{box-sizing:border-box}
html,body{
  margin:0;padding:0;background:var(--bg);color:var(--ink);
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  font-size:16px;line-height:1.65;letter-spacing:-0.002em;
}
@supports (font-variation-settings: normal){
  body{font-family:InterVariable,Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
}
img,video{max-width:100%;height:auto;display:block}
a{color:inherit;text-decoration:none}
a:hover{text-decoration:underline}
.nav{
  position:sticky;top:0;z-index:10;display:flex;align-items:center;gap:22px;
  padding:12px 24px;border-bottom:1px solid var(--line);
  background:#ffffffd8;backdrop-filter:blur(6px);
}
.brand{font-weight:600;font-size:15px;opacity:0;transition:opacity .2s ease;color:#111}
.brand.show{opacity:1}
.nav a{font-size:15px;opacity:.88}
.nav a[aria-current="page"],.nav a:hover{opacity:1}
.spacer{flex:1}
.wrapper{max-width:var(--max);margin:0 auto;padding:40px 24px}
h1{font-size:36px;font-weight:600;margin:0 0 10px;line-height:1.18;letter-spacing:-0.01em}
h2{font-size:19px;font-weight:600;margin:26px 0 10px;color:#1a1b1e;letter-spacing:.06em;font-variant:all-small-caps}
h3{font-size:18px;font-weight:600;margin:0 0 2px;letter-spacing:-0.004em}
.lead,.small{color:var(--muted)}
.list{display:grid;gap:20px}
.item{padding:12px 0;border-bottom:1px solid var(--line)}
.item:last-child{border-bottom:0}
.item p{margin:0;color:var(--muted)}
hr{border:0;border-top:1px solid var(--line);margin:28px 0}
.fullbleed{width:100vw;position:relative;left:50%;right:50%;margin-left:-50vw;margin-right:-50vw}
.fullbleed video{width:100%;height:28vh;object-fit:cover;object-position:center 12%;filter:brightness(.84)}
footer{border-top:1px solid var(--line);padding:18px 24px;color:var(--muted);font-size:.95rem}
footer .wrap{max-width:var(--max);margin:0 auto;text-align:center}
footer .wrap::before{content:"";display:block;height:2px;width:64px;margin:0 auto 14px;background:var(--line)}
